{
  "id": "./",
  "name": "Parcours — Your French, day by day",
  "short_name": "Parcours",
  "description": "Your personal 16-week French study companion.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#285649",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}